<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Puzzle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body oncontextmenu="return false;">

    <div class="board">
        <div class="tunnel-tile p1"></div>
        <div class="tunnel-tile p2"></div>
        <div class="tunnel-tile p3"></div>
        <div class="tunnel-tile p4"></div>
        <div class="tunnel-tile p5"></div>
        <div class="tunnel-tile p6"></div>
        <div class="tunnel-tile p7"></div>
        <div class="tunnel-tile p8"></div>
        <div class="tunnel-tile p9"></div>
        <div class="tunnel-tile p10"></div>
        <div class="tunnel-tile p11"></div>
        <div class="tunnel-tile p12"></div>
		
        <div class="tile p1" data-pos="1"></div>
        <div class="tile p2" data-pos="2"></div>
        <div class="tile p3" data-pos="3"></div>
        <div class="tile p4" data-pos="4"></div>
        <div class="tile p5" data-pos="5"></div>
        <div class="tile p6" data-pos="6"></div>
        <div class="tile p7" data-pos="7"></div>
        <!--<div id="empty" class="p8 transparent" data-pos="8"></div>-->
        <div class="tile p9" data-pos="9"></div>
        <div class="tile p10" data-pos="10"></div>
        <div class="tile p11" data-pos="11"></div>
        <div class="tile p12" data-pos="12"></div>
    </div>

    <audio id="1" src="audio/01.mp3"></audio>
    <audio id="2" src="audio/02.mp3"></audio>
    <audio id="3" src="audio/03.mp3"></audio>
    <audio id="4" src="audio/04.mp3"></audio>
    <audio id="5" src="audio/05.mp3"></audio>
    <audio id="6" src="audio/06.mp3"></audio>
    <audio id="7" src="audio/07.mp3"></audio>
    <audio id="8" src="audio/08.mp3"></audio>
    <audio id="9" src="audio/09.mp3"></audio>
    <audio id="10" src="audio/10.mp3"></audio>
    <audio id="11" src="audio/11.mp3"></audio>
    <audio id="12" src="audio/12.mp3"></audio>


    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script src="js/puzzle.js"></script>
</body>

</html>